; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:teensy41]
platform = teensy
monitor_filters = default, direct, colorize
board = teensy41
framework = arduino
build_flags = -D USB_SERIAL
lib_ldf_mode = deep 
lib_deps =
	greiman/SSD1306Ascii@^1.3.2
	mathertel/RotaryEncoder@^1.5.2
	robtillaart/PCF8575@^0.1.8
